
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>سناني - الكشف خطوة بخطوة</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background-color: #e8f4fd;
      margin: 0;
      padding: 20px;
      color: #333;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    h1, h2 {
      text-align: center;
      color: #2c80b4;
    }
    .step {
      display: none;
    }
    .step.active {
      display: block;
    }
    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
    }
    select, input[type="text"], input[type="file"], textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    textarea {
      height: 100px;
    }
    .btn {
      width: 100%;
      padding: 12px;
      background-color: #2c80b4;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #256994;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>سناني</h1>
    <h2>نموذج الكشف خطوة بخطوة</h2>
    <form id="form">
      <div class="step active" id="step1">
        <label>الاسم الثلاثي:</label>
        <input type="text" name="name" required>
        <label>السن:</label>
        <select name="age">
          <option value="">اختر السن</option>
          <option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
<option value='6'>6</option>
<option value='7'>7</option>
<option value='8'>8</option>
<option value='9'>9</option>
<option value='10'>10</option>
<option value='11'>11</option>
<option value='12'>12</option>
<option value='13'>13</option>
<option value='14'>14</option>
<option value='15'>15</option>
<option value='16'>16</option>
<option value='17'>17</option>
<option value='18'>18</option>
<option value='19'>19</option>
<option value='20'>20</option>
<option value='21'>21</option>
<option value='22'>22</option>
<option value='23'>23</option>
<option value='24'>24</option>
<option value='25'>25</option>
<option value='26'>26</option>
<option value='27'>27</option>
<option value='28'>28</option>
<option value='29'>29</option>
<option value='30'>30</option>
<option value='31'>31</option>
<option value='32'>32</option>
<option value='33'>33</option>
<option value='34'>34</option>
<option value='35'>35</option>
<option value='36'>36</option>
<option value='37'>37</option>
<option value='38'>38</option>
<option value='39'>39</option>
<option value='40'>40</option>
<option value='41'>41</option>
<option value='42'>42</option>
<option value='43'>43</option>
<option value='44'>44</option>
<option value='45'>45</option>
<option value='46'>46</option>
<option value='47'>47</option>
<option value='48'>48</option>
<option value='49'>49</option>
<option value='50'>50</option>
<option value='51'>51</option>
<option value='52'>52</option>
<option value='53'>53</option>
<option value='54'>54</option>
<option value='55'>55</option>
<option value='56'>56</option>
<option value='57'>57</option>
<option value='58'>58</option>
<option value='59'>59</option>
<option value='60'>60</option>
<option value='61'>61</option>
<option value='62'>62</option>
<option value='63'>63</option>
<option value='64'>64</option>
<option value='65'>65</option>
<option value='66'>66</option>
<option value='67'>67</option>
<option value='68'>68</option>
<option value='69'>69</option>
<option value='70'>70</option>
<option value='71'>71</option>
<option value='72'>72</option>
<option value='73'>73</option>
<option value='74'>74</option>
<option value='75'>75</option>
<option value='76'>76</option>
<option value='77'>77</option>
<option value='78'>78</option>
<option value='79'>79</option>
<option value='80'>80</option>
<option value='81'>81</option>
<option value='82'>82</option>
<option value='83'>83</option>
<option value='84'>84</option>
<option value='85'>85</option>
<option value='86'>86</option>
<option value='87'>87</option>
<option value='88'>88</option>
<option value='89'>89</option>
<option value='90'>90</option>
<option value='91'>91</option>
<option value='92'>92</option>
<option value='93'>93</option>
<option value='94'>94</option>
<option value='95'>95</option>
<option value='96'>96</option>
<option value='97'>97</option>
<option value='98'>98</option>
<option value='99'>99</option>
        </select>
        <label>رقم الموبايل:</label>
        <input type="text" name="phone">
        <label>المحافظة:</label>
        <input type="text" name="city">
        <button type="button" class="btn" onclick="nextStep(1)">استمرار</button>
      </div>

      <div class="step" id="step2">
        <label>هل تعاني من أي أمراض مزمنة؟</label>
        <select name="chronic" onchange="toggleChronic(this.value)">
          <option value="لا">لا</option>
          <option value="نعم">نعم</option>
        </select>
        <div id="chronic-options" style="display:none">
          <label>اختر من الآتي:</label>
          <select>
            <option>ضغط</option>
            <option>سكر</option>
            <option>غدة</option>
            <option>أخرى</option>
          </select>
        </div>
        <label>هل تتناول أدوية بانتظام؟</label>
        <select name="medications" onchange="toggleMedications(this.value)">
          <option value="لا">لا</option>
          <option value="نعم">نعم</option>
        </select>
        <input type="text" name="med_name" placeholder="اسم الدواء (اختياري)" style="display:none" id="medication-name">
        <label>هل لديك حساسية من أي دواء؟</label>
        <select name="allergy">
          <option>لا</option>
          <option>نعم</option>
        </select>
        <label>هل أنت مدخن؟</label>
        <select name="smoker">
          <option>لا</option>
          <option>نعم</option>
        </select>
        <label>لو عملت أي عمليات من قريب أو عندك أي مشكلة صحية محتاج تبلغنا بيها، اكتبها هنا:</label>
        <textarea placeholder="اكتب التفاصيل هنا، واحنا هنراجعها"></textarea>
        <button type="button" class="btn" onclick="nextStep(2)">استمرار</button>
      </div>

      <div class="step" id="step3">
        <label>مكان الألم:</label>
        <select name="pain_area">
          <option>فوق يمين</option>
          <option>فوق شمال</option>
          <option>تحت يمين</option>
          <option>تحت شمال</option>
        </select>
        <label>الألم بقاله قد إيه؟</label>
        <input type="text" name="duration">
        <label>طبيعة الألم:</label>
        <select name="pain_type">
          <option>ألم مستمر</option>
          <option>ألم بيروح وييجي</option>
          <option>ألم مع الأكل فقط</option>
        </select>
        <label>هل حصل ورم أو خراج؟</label>
        <select name="swelling">
          <option>أيوه</option>
          <option>لأ</option>
        </select>
        <label>هل الضرس ده كان محشي قبل كده؟</label>
        <select name="previous_filling" onchange="toggleFillingType(this.value)">
          <option>لا</option>
          <option>نعم</option>
        </select>
        <div id="filling-type" style="display:none">
          <label>نوع الحشو:</label>
          <select>
            <option>حشو عادي</option>
            <option>حشو عصب</option>
          </select>
        </div>
        <label>في نزيف في اللثة؟</label>
        <select name="bleeding">
          <option>أيوه</option>
          <option>لأ</option>
        </select>
        <label>هل في أي ملاحظات أو تفاصيل إضافية تخص ألم الأسنان أو حالتك؟</label>
        <textarea placeholder="قولي بتشتكي من إيه؟"></textarea>
        <label>ارفع صورة:</label>
        <input type="file" accept="image/*">
        <a href="https://wa.me/201004021331?text=سجلت%20حالتي%20في%20سناني%20وحابب%20أتواصل%20مع%20الدكتور">
          <button type="button" class="btn">أرسل الحالة وتواصل معنا على واتساب</button>
        </a>
      </div>
    </form>
  </div>
  <script>
    function nextStep(current) {
      document.getElementById(`step${current}`).classList.remove("active");
      document.getElementById(`step${current + 1}`).classList.add("active");
    }
    function toggleChronic(value) {
      document.getElementById("chronic-options").style.display = value === "نعم" ? "block" : "none";
    }
    function toggleMedications(value) {
      document.getElementById("medication-name").style.display = value === "نعم" ? "block" : "none";
    }
    function toggleFillingType(value) {
      document.getElementById("filling-type").style.display = value === "نعم" ? "block" : "none";
    }
  </script>
</body>
</html>
